# Escuela_Privada_app

./: Base2.sln  Escuela_privada.sln
Base2/Base2/: App.xaml  App.xaml.cs  Base2.csproj  CarouselItem.cs  MainPage.xaml  MainPage.xaml.cs
Base2/Base2.Android/: Base2.Android.csproj  FileAcces.cs  MainActivity.cs
Base2/Base2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Base2/Base2.Android/Resources/: Resource.designer.cs
Base2/Base2.iOS/: AppDelegate.cs  Base2.iOS.csproj  FileAccess.cs  Info.plist  Main.cs
Base2/Base2.iOS/Properties/: AssemblyInfo.cs
Base2/Base2/Views/: AdminPage.xaml  AdminPage.xaml.cs  AdminPageFlyout.xaml  AdminPageFlyout.xaml.cs  AdminPageFlyoutMenuItem.cs  AgregarEstudiante.xaml  AgregarEstudiante.xaml.cs  AlumnosPage.xaml  AlumnosPage.xaml.cs  AvisosPadre.xaml  AvisosPadre.xaml.cs  AvisosPage.xaml  AvisosPage.xaml.cs  Ayuda.xaml  Ayuda.xaml.cs  BottomMenu.xaml  BottomMenu.xaml.cs  ButtomMenuProfe.xaml  ButtomMenuProfe.xaml.cs  DetalleEstudiantePage.xaml  DetalleEstudiantePage.xaml.cs  EditarDatos.xaml  EditarDatos.xaml.cs  InformacionPersonal.xaml  InformacionPersonal.xaml.cs  Login.xaml  Login.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  MenuPrincipalDocente.xaml  MenuPrincipalDocente.xaml.cs  MostrarEstudiantePage.xaml  MostrarEstudiantePage.xaml.cs  MostrarUsuarios.xaml  MostrarUsuarios.xaml.cs  NotificacionesPage.xaml  NotificacionesPage.xaml.cs  NovedadesPage.xaml  NovedadesPage.xaml.cs  Perfil.xaml  (+9 more)
Base2/Base2/models/: Asistencia.cs  Aviso.cs  Avisos.cs  DateTimeToStringConverters.cs  Estudiante.cs  FBUserRepository.cs  LogIn.cs  Notificacion.cs  Novedad.cs  Rol.cs  SessionData.cs  SessionDataAviso.cs  UserRepository.cs  Usuario.cs
Escuela_privada/Escuela_privada/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Escuela_privada/Escuela_privada.Android/: Escuela_privada.Android.csproj  MainActivity.cs
Escuela_privada/Escuela_privada.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Escuela_privada/Escuela_privada.Android/Resources/: Resource.designer.cs
Escuela_privada/Escuela_privada.iOS/: AppDelegate.cs  Escuela_privada.iOS.csproj  Info.plist  Main.cs
Escuela_privada/Escuela_privada.iOS/Properties/: AssemblyInfo.cs
Escuela_privada/Escuela_privada/Models/: Item.cs
Escuela_privada/Escuela_privada/Services/: IDataStore.cs  MockDataStore.cs
Escuela_privada/Escuela_privada/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Escuela_privada/Escuela_privada/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
